*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 0.2fr;
    grid-template-areas: 
                "header aside"
                "nav nav";
    min-height: 100vh;
}

header {
    display: grid;
    grid-area: header;
    background-color: rgb(4, 30, 47);
    color: aqua;
    align-items: center;
    justify-content: center;
    text-align: center;

}

aside {
    display: grid;
    grid-area: aside;
    background-color: rgb(233, 89, 63);
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 1rem;
}

nav {
    display: grid;
    grid-area: nav;
    justify-content: center;
    font-size: 16px;
    background-color: rgb(21, 168, 156);
    align-content: center;
    color: white;
}

ul li{
    display: inline-block;
    padding: 0 30px;
}

h1 {
    text-shadow: 5px 1px 2px gray;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
       
    
}

h2{
    color: white;
    font-weight: 600;
    
}

p{
    padding: 1rem 1rem 1rem 0;
    color: white;
}

form{
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    height: 5vh;
    box-shadow: 0px 0px 11px;
       
}

button{
    background-color: rgb(236, 210, 91);
    border: 0;
    font-weight: 600 ;
}

input{
    border: 0;
}
  